/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                  &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R         &kp T                                   &kp Y   &kp U     &kp I      &kp O    &kp P     &kp DELETE
&kp LSHFT  &kp A   &kp S   &kp D     &kp F         &kp G                                   &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V         &kp B   &kp C_PLAY_PAUSE    &kp C_NEXT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp SQT   &kp SLASH
                           &kp LGUI  &kp LEFT_ALT  &mo 1   &kp SPACE           &kp SPACE   &mo 2   &kp BSPC  &kp DEL
            >;
        };

        special_Layer {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR            &kp PERCENT                                  &kp CARET        &kp AMPERSAND    &kp ASTERISK     &kp EQUAL      &none  &trans
&trans     &none            &none        &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BACKSLASH  &none  &trans
&trans     &none            &none        &none      &kp LBKT              &kp RBKT                                     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none          &none  &trans
&trans     &none            &none        &none      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH    &kp RET  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none          &none  &none
                                         &trans     &trans                &trans                 &trans       &trans   &kp KP_NUMBER_0  &trans           &trans
            >;
        };

        movement_layer {
            bindings = <
&kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &kp F6                       &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &none     &kp UP    &none      &kp LC(L)  &kp LC(D)                    &none   &none   &none   &none    &none    &none
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &none      &none                        &none   &none   &none   &none    &none    &none
&trans  &none     &none     &none      &none      &none      &trans    &trans  &none   &none   &none   &none    &none    &none
                            &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
